#
# DATA FROM INDEXER = Label
#
b        = Books
agn      = Books
bce      = Books
cb       = Audio Book
cdb      = Audio Book
cde      = Audio Book
cder     = Audio Book
cdf      = Audio Book
cdjb     = Audio Book
cdjf     = Audio Book
cdjnf    = Audio Book
cdnf     = Audio Book
cdwbjb   = Audio Book
cdwbjf   = Audio Book
cdwbjnf  = Audio Book
cdwbyf   = Audio Book
cdyb     = Audio Book
cdyf     = Audio Book
cdynf    = Audio Book
ce       = Audio Book
cer      = Audio Book
cf       = Audio Book
cjb      = Audio Book
cjf      = Audio Book
cjnf     = Audio Book
clc      = Books
cnf      = Audio Book
com      = Magazine
cwbjb    = Audio Book
cwbjf    = Audio Book
cwbjnf   = Audio Book
cwbyf    = Audio Book
cyb      = Audio Book
cyf      = Audio Book
cynf     = Audio Book
e        = Books
em       = EMedia
er       = Books
f        = Books
fe       = Other
fl       = Other
game     = Other
hpcdnf   = Books
hpmcd    = Music
hpnf     = Books
hpvdnf   = Books
hpvnf    = Books
hz       = Books
hzcd     = Books
ill      = Other
jb       = Books
jdk      = Books
jf       = Books
jgn      = Books
jlk      = Other
jnf      = Books
knf      = Books
lh       = Other
ltb      = Books
ltf      = Books
ltjf     = Books
ltnf     = Books
mc       = Music
mcd      = Music
mcdj     = Music
mcdy     = Music
mcj      = Music
nbsb     = Books
nbsf     = Books
nbsnf    = Books
nf       = Books
oo       = Other
pac      = Books
pam      = Other
pbf      = Books
pbjf     = Books
pbyf     = Books
per      = Magazine
ph       = Other
plb      = Audio Book
plf      = Audio Book
pljf     = Audio Book
plnf     = Audio Book
plyf     = Audio Book
prf      = Other
ref      = Books
refj     = Books
refmf    = Other
refmp    = Other
refy     = Books
rmf      = Other
rmjf     = Other
rmjnf    = Other
rmnf     = Other
rref     = Other
spb      = Books
spcde    = Audio Book
spcdf    = Audio Book
spcdnf   = Audio Book
spce     = Audio Book
spcf     = Audio Book
spcjf    = Audio Book
spcnf    = Audio Book
spe      = Books
sper     = Books
spf      = Books
spjb     = Books
spjf     = Books
spjlk    = Other
spjnf    = Books
spnf     = Books
spr      = Books
sprj     = Books
spvdjf   = DVD
spvdnf   = DVD
spvf     = DVD
spvjf    = DVD
spvjnf   = DVD
vspvnf   = DVD
spyf     = Books
sto      = Other
tin      = Books
tnf      = Books
unk      = Other
vb       = DVD
vdb      = DVD
vdf      = DVD
vdjb     = DVD
vdjf     = DVD
vdjnf    = DVD
vdnf     = DVD
vdyf     = DVD
vdynf    = DVD
vf       = DVD
vjb      = DVD
vjf      = DVD
vjnf     = DVD
vnf      = DVD
vynf     = DVD
xcb      = Books
xccdf    = Books
xccdnf   = Books
vxccdwbf = Audio Book
xccdwbn  = Audio Book
xccnf    = Audio Book
xcf      = Books
xcnf     = Books
xcrmnf   = Other
xcvdnf   = DVD
xcvnf    = DVD
xcwbb    = Audio Book
xcwbf    = Audio Book
xcwbnf   = Audio Book
xlcdnf   = Audio Book
xlcf     = Audio Book
xlcnf    = Audio Book
xlcwbf   = Audio Book
xlcwbnf  = Audio Book
xlnf     = Books
xlrmnf   = Other
xlvnf    = DVD
yb       = Books
yf       = Books
ygn      = Books
ynf      = Books
aebf     = EMedia
aebnf    = EMedia
caebf    = EMedia
caebnf   = EMedia
ceaeb    = EMedia
cjebf    = EMedia
cjebnf   = EMedia
cyebf    = EMedia
cyebnf   = EMedia
eaeb     = EMedia
jebf     = EMedia
jebnf    = EMedia
yebf     = EMedia
yebnf    = EMedia
aebf     = EMedia
aebnf    = EMedia
eaeb     = EMedia
jebf     = EMedia
jebnf    = EMedia
yebf     = EMedia
yebnf    = EMedia
aeaf     = EMedia
aeanf    = EMedia
eaea     = EMedia
jeaf     = EMedia
jeanf    = EMedia
yeaf     = EMedia
yeanf    = EMedia
aevf     = EMedia
aevnf    = EMedia
eaev     = EMedia
jevf     = EMedia
jeavf    = EMedia
yevf     = EMedia
yevnf    = EMedia
aem      = EMedia
jem      = EMedia
yem      = EMedia
blufic   = Blu-Ray
blujf    = Blu-Ray
blujnf   = Blu-Ray
blunf    = Blu-Ray
bluyf    = Blu-Ray