#
# DATA FROM INDEXER = Label
#
b        = 500
agn      = 100
bce      = 500
cb       = 0
cdb      = 150
cde      = 150
cder     = 150
cdf      = 150
cdjb     = 150
cdjf     = 150
cdjnf    = 150
cdnf     = 150
cdwbjb   = 150
cdwbjf   = 150
cdwbjnf  = 150
cdwbyf   = 150
cdyb     = 150
cdyf     = 150
cdynf    = 150
ce       = 0
cer      = 0
cf       = 0
cjb      = 0
cjf      = 0
cjnf     = 0
clc      = 500
cnf      = 0
com      = 0
cwbjb    = 0
cwbjf    = 0
cwbjnf   = 0
cwbyf    = 0
cyb      = 0
cyf      = 0
cynf     = 0
e        = 400
em       = 300
er       = 500
f        = 500
fe       = 0
fl       = 0
game     = 0
hpcdnf   = 0
hpmcd    = 0
hpnf     = 0
hpvdnf   = 0
hpvnf    = 0
hz       = 500
hzcd     = 500
ill      = 0
jb       = 500
jdk      = 0
jf       = 500
jgn      = 0
jlk      = 0
jnf      = 500
knf      = 0
lh       = 500
ltb      = 300
ltf      = 300
ltjf     = 300
ltnf     = 300
mc       = 0
mcd      = 150
mcdj     = 150
mcdy     = 150
mcj      = 150
nbsb     = 500
nbsf     = 500
nbsnf    = 500
nf       = 500
oo       = 0
pac      = 500
pam      = 0
pbf      = 500
pbjf     = 500
pbyf     = 500
per      = 150
ph       = 0
plb      = 150
plf      = 150
pljf     = 150
plnf     = 150
plyf     = 150
prf      = 0
ref      = 0
refj     = 0
refmf    = 0
refmp    = 0
refy     = 0
rmf      = 150
rmjf     = 150
rmjnf    = 150
rmnf     = 150
rref     = 0
spb      = 500
spcde    = 150
spcdf    = 150
spcdnf   = 150
spce     = 0
spcf     = 0
spcjf    = 0
spcnf    = 0
spe      = 500
sper     = 500
spf      = 500
spjb     = 500
spjf     = 500
spjlk    = 0
spjnf    = 500
spnf     = 500
spr      = 500
sprj     = 500
spvdjf   = 575
spvdnf   = 575
spvf     = 100
spvjf    = 100
spvjnf   = 100
vspvnf   = 100
spyf     = 500
sto      = 0
tin      = 500
tnf      = 500
unk      = 0
vb       = 100
vdb      = 575
vdf      = 575
vdjb     = 575
vdjf     = 575
vdjnf    = 575
vdnf     = 575
vdyf     = 575
vdynf    = 575
vf       = 100
vjb      = 100
vjf      = 100
vjnf     = 100
vnf      = 100
vynf     = 100
xcb      = 500
xccdf    = 150
xccdnf   = 500
vxccdwbf = 150
xccdwbn  = 150
xccnf    = 0
xcf      = 500
xcnf     = 500
xcrmnf   = 0
xcvdnf   = 575
xcvnf    = 100
xcwbb    = 0
xcwbf    = 0
xcwbnf   = 0
xlcdnf   = 150
xlcf     = 0
xlcnf    = 0
xlcwbf   = 0
xlcwbnf  = 0
xlnf     = 500
xlrmnf   = 500
xlvnf    = 500
yb       = 500
yf       = 500
ygn      = 100
ynf      = 500

aebf     = 400
aebnf    = 400
eaeb     = 400
jebf     = 400
jebnf    = 400
yebf     = 400
yebnf    = 400
aeaf     = 250
aeanf    = 250
eaea     = 250
jeaf     = 250
jeanf    = 250
yeaf     = 250
yeanf    = 250
aevf     = 150
aevnf    = 150
eaev     = 150
jevf     = 150
jeavf    = 150
yevf     = 150
yevnf    = 150
aem      = 250
jem      = 250
yem      = 250
blufic   = 575
blujf    = 575
blujnf   = 575
blunf    = 575
bluyf    = 575