b        = Biography
bce      = Book Club Express
cb       = Cass-ad.biography
cdb      = Comp.disc-ad.biography
cde      = Comp.disc-ch.easy Fiction
cder     = Comp.disc-ch.easy Reader
cdf      = Comp.disc-ad.fiction
cdjb     = Comp.disc-juv.biography
cdjf     = Comp.disc-juv.fiction
cdjnf    = Comp.disc-juv.non-fiction
cdnf     = Comp.disc-adult Non-fiction
cdwbjb   = Comp.disc w.book Juv.Biography
cdwbjf   = Comp.disc W. Book Juv.fiction
cdwbjnf  = Comp.disc W. Book
cdwbyf   = Comp.disc W. Book YA fiction
cdyb     = Comp.disc-ya Biography
cdyf     = Comp.disc-ya Fiction
cdynf    = Comp.disc-ya Non-fiction
ce       = Cass W.book-ch.easy Fiction
cer      = Cass W.book-ch.easy Reader
cf       = Cass-ad.fiction
cjb      = Cass-juv.biography
cjf      = Cass-juv.fiction
cjnf     = Cass-juv.non-fiction
clc      = Classics Collection
cnf      = Cass-ad.non-fiction
com      = Comic Book
cwbjb    = Cass W.book-juv.biography
cwbjf    = Cass W.book-juv.fiction
cwbjnf   = Cass W.book-juv.non-fiction
cwbyf    = Cass W.book-ya Fiction
cyb      = Cass-ya Biography
cyf      = Cass-ya Fiction
cynf     = Cass-ya Non-fiction
e        = Picture Book
em       = EMedia
er       = Easy Reader Book
f        = Ad.fiction
fe       = Fast Entry
fl       = Foreign language set material
game     = Video game
hpcdnf   = Help In Parenting
hpmcd    = Help In Parenting Music
hpnf     = Help In Parenting-non-fiction
hpvdnf   = Help In Parenting
hpvnf    = Help In Parenting
hz       = Hi Bus.coll.-non-fiction
hzcd     = Hi
ill      = Interlibrary Loan
jb       = Juv.biography
jdk      = Juv.discovery Kit-non-fiction
jf       = Juv.fiction
jgn      = Juv. Graphic Novel
jlk      = Juv.leapfrog Reading Kit
jnf      = Juv.non-fiction
knf      = Adult kit non-fiction
lh       = Local History
ltb      = Large Type-ad.biography
ltf      = Large Type-ad.fiction
ltjf     = Large Type-juv.fiction
ltnf     = Large Type-ad.non-fiction
mc       = Music Cass-ad.
mcd      = Music Comp.disc-ad.
mcdj     = Music Comp.disc-juv.
mcdy     = Music Comp.disc-ya
mcj      = Music Cass-juv.
nbsb     = New Book Shelf - Ad. Biography
nbsf     = New Book Shelf - Fiction
nbsnf    = New Book Shelf - Non-Fiction
nf       = Ad.non-fiction
oo       = Items On Order
pac      = Parker Classics Collection
pam      = Pamphlet
pbf      = Ad.paperback Fiction
pbjf     = Juv.paperback Fiction
pbyf     = Ya Paperback Fiction
per      = Periodical
ph       = LH Photographs
plb      = Playaway Adult Biography
plf      = Playaway Adult Fiction
pljf     = Playaway Juv. Fiction
plnf     = Playaway Adult Non-fiction
plyf     = Playaway Young Adult Fiction
prf      = Professional collection
ref      = Ad.reference
refj     = Juv.reference
refmf    = Ref (Ad. microform)
refmp    = Ref (Ad. map)
refy     = Ya Reference
rmf      = Cdrom-ad.fiction
rmjf     = Cdrom-juv.fiction
rmjnf    = Cdrom-juv.non-fiction
rmnf     = Cdrom-ad.non-fiction
rref     = Ready Reference
spb      = Spanish-ad.biography
spcde    = Spanish-comp.disc.-ch.easy
spcdf    = Spanish-comp.disc-ad.fiction
spcdnf   = Spanish-comp.disc-ad.non-ficti
spce     = Spanish-cass W.book-ch.easy
spcf     = Spanish-cass-ad.fiction
spcjf    = Spanish-cass-juv.fiction
spcnf    = Spanish-cass-ad.non-fiction
spe      = Spanish-ch.easy Fiction
sper     = Spanish-easy reader book
spf      = Spanish-ad.fiction
spjb     = Spanish-juv.biography
spjf     = Spanish-juv.fiction
spjlk    = Spanish-Juv.LeapFrog Reading
spjnf    = Spanish-juv.non-fiction
spnf     = Spanish-ad.non-fiction
spr      = Spanish-ad.reference
sprj     = Spanish-Juv Reference
spvdjf   = Spanish DVD-juv.fiction
spvdnf   = Spanish DVD-ad.non-fiction
spvf     = Spanish Video-ad.fiction
spvjf    = Spanish Video-juv.fiction
spvjnf   = Spanish Video-juv.non-fiction
vspvnf   = Spanish Video-ad.non-fiction
spyf     = Spanish-ya Fiction
sto      = Storytime Materials
tin      = Teen Interest Non-fiction
tnf      = Teen area non-fiction
unk      = Unknown collection for item
vb       = Video-ad.biography
vdb      = Dvd-ad.biography
vdf      = Dvd-ad.fiction
vdjb     = Dvd-juv.biography
vdjf     = Dvd-juv.fiction
vdjnf    = Dvd-juv.non-fiction
vdnf     = Dvd-ad.non-fiction
vdyf     = Dvd-ya Fiction
vdynf    = Dvd-ya Non-fiction
vf       = Video-ad.fiction
vjb      = Video-juv.biography
vjf      = Video-juv.fiction
vjnf     = Video-juv.non-fiction
vnf      = Video-ad.non-fiction
vynf     = Video-ya Non-fiction
xcb      = Ad.lit Circ-biography
xccdf    = Ad.lit.circ.comp.disc-fiction
xccdnf   = Ad.lit Circ
vxccdwbf = Ad.Lit.Circ.CD w.book-Fiction
xccdwbn  = Ad.Lit.Circ.CD
xccnf    = Ad.lit Circ Cass-non-fiction
xcf      = Ad.lit Circ-fiction
xcnf     = Ad.lit Circ-non-fiction
xcrmnf   = Ad.lit Circ Cdrom-non-fiction
xcvdnf   = Ad.Lit.Circ. DVD-Non-fiction
xcvnf    = Ad.lit Circ Video-non-fiction
xcwbb    = Ad.Lit.Circ.Cass
xcwbf    = Ad.Lit.Circ.Cass
xcwbnf   = Ad.Lit.Circ.Cass
xlcdnf   = Ad.lit.prog.comp.disc-non-fict
xlcf     = Ad.lit.prog.cass-fiction
xlcnf    = Ad.lit.prog.cass-non-fiction
xlcwbf   = Ad.lit.prog.cass
xlcwbnf  = Ad.lit.prog.cass
xlnf     = Ad.lit.prog.-non-fiction
xlrmnf   = Ad.lit.prog.cdrom-non-fiction
xlvnf    = Ad.lit.prog.video-non-fiction
yb       = Ya Biography
yf       = Ya Fiction
ygn      = Ya Graphic Novel
ynf      = Ya Non-fiction
aebf     = Adult ebook fiction
aebnf    = Adult ebook nonfiction
eaeb     = Easy ebook (fiction & nonfiction)
jebf     = Juv. ebook fiction
jebnf    = Juv. ebook nonfiction
yebf     = Ya ebook fiction
yebnf    = Ya ebook nonfiction

aeaf     = Adult eaudio fiction
aeanf    = Adult eaudio nonfiction
eaea     = Easy eaudio (fiction & nonfiction)
jeaf     = Juv. eaudio fiction
jeanf    = Juv. eaudio nonfiction
yeaf     = Ya eaudio fiction
yeanf    = Ya eaudio nonfiction

aevf     = Adult evideo fiction
aevnf    = Adult evideo nonfiction
eaev     = Easy evideo (fiction & nonfiction)
jevf     = Juv. evideo fiction
jeavf    = Juv. evideo nonfiction
yevf     = Ya evideo fiction
yevnf    = Ya evideo nonfiction

aem      = Adult emusic
jem      = Juv. emusic
yem      = Ya emusic