###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
id = 950a, first
ctrlnum = 035a
collection = "Douglas County Libraries"
institution = "Douglas County Libraries"
building = 949m, location_map.properties
available_at = custom, getAvailableLocations(949, u, i, m), location_map.properties  
collection_group = 949c, collection_group_map.properties
title = 245abnp, first
title_short = 245abnp, first

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).
format = 949c, format_map.properties
format_boost = 949c, format_boost_map.properties, first
format_category = 949c, format_category_map.properties
language_boost = 008[35-37]:041a:041d:041j, language_boost_map.properties, first
language_boost_es = 008[35-37]:041a:041d:041j, language_boost_es_map.properties, first
 
#Additional fields for marmot catalog
literary_form_full =custom, getLiteraryForm, literary_form_full_map.properties
literary_form = custom, getLiteraryForm, literary_form_map.properties
target_audience_full = custom, getTargetAudience, target_audience_full_map.properties
target_audience = custom, getTargetAudience, target_audience_map.properties
num_holdings = custom, getNumHoldings(949m)

# Uncomment the following settings to index Dewey call numbers:
dewey-hundreds = script(dewey.bsh), getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
dewey-tens = script(dewey.bsh), getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
dewey-ones = script(dewey.bsh), getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
dewey-full = script(dewey.bsh), getDeweySearchable(082a:083a)
dewey-sort = script(dewey.bsh), getDeweySortable(082a:083a)

# Uncomment the following line to use a customized date extraction routine (useful
# if you want to change the regular expressions used to extract dates from 260c):
publishDate = custom, getDate

#date added, extracted from Millennium format is yymmdd
#date_added = script(dateAdded.bsh), getDateAdded
#time_since_added = script(dateAdded.bsh), getRelativeTimeAdded

# remove deleted and suppressed records
bib_suppression = custom, checkSuppression(949m, ts|xtra, null, null)

subject_facet = 600abcdefghijklmnopqrstuvwzyz:610abcdefghijklmnopqrstuvwzyz:630abcdefghijklmnopqrstuvwzyz:648abcdefghijklmnopqrstuvwzyz:650abcdefghijklmnopqrstuvwzyz:651abcdefghijklmnopqrstuvwzyz:655abcdefghijklmnopqrstuvwzyz
mpaa_rating = custom, getMpaaRating

system_list = script(systemLists.bsh), getSystemLists(scripts/systemListConfig.ini)
barcode = 949i

#fields for boosting specific branch holdings
loc_boost_pa = custom, getLocationBoost(949m, null, pa)
loc_boost_cap = custom, getLocationBoost(949m, null, cap)
loc_boost_cr = custom, getLocationBoost(949m, null, cr)
loc_boost_hi = custom, getLocationBoost(949m, null, hi)
loc_boost_lou = custom, getLocationBoost(949m, null, lou)
loc_boost_lt = custom, getLocationBoost(949m, null, lt)
loc_boost_rox = custom, getLocationBoost(949m, null, rox)

#ratings
rating = custom, getRating(950a)
rating_facet = custom, getRatingFacet(950a)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on Aperture being installed on your system.  See the wiki for details:
#       http://vufind.org/wiki/aperture
#fulltext = script(getFulltext.bsh), getFulltext(856u)
#econtentText = script(getEcontent.bsh), getEcontent(950a)
